<style>
    ul.sidebar{
    list-style: none;
    padding-left: 0;
    border: none;
    }

    ul.sidebar li {
    border-bottom: 1px solid #c7c7c7;
    }

    ul.sidebar li a:hover {
    text-decoration: none;
    }
</style>

<ul class="sidebar">
    <li><h5>Angular</h5></li>
    <li>
        <a href="./reactiveForm.html">Reactive Form</a>
    </li>
    <li>
        <a href="./templateForm.html">Template Form</a>
    </li>
    <li>
        <a href="https://angular.io/guide/lifecycle-hooks" target="_blank">Life Cycle Hooks</a>
    </li>
    <li>
        <a href="./service.html">Service</a>
    </li>
    <li>
        <a href="https://ultimatecourses.com/blog/intro-to-angular-http-interceptors" target="_blank">Interceptor</a>
    </li>
    <li>
    <a href="https://medium.com/@swapnil.s.pakolu/angular-interceptors-multiple-interceptors-and-6-code-examples-of-interceptors-59e745b684ec" target="_blank">Multiple Interceptor</a>
    </li>
    <li>
        <a href="./guard.html">Guard</a>
    </li>
    <li>
        <a href="./promiseVSobservable.html">Promise VS Observable</a>
    </li>
    <li>
        <a href="https://dzone.com/articles/what-is-viewencapsulation-in-angular" target="_blank">Encapsulation <span style="color:red">(Instead of Native we will call shadowDom)</span></a>
    </li>
    <li>
    <a href="https://angular.io/guide/zone" target="_blank">Zone / Zone.js</a>
    </li>
    <li>
        <a href="https://www.telerik.com/blogs/simplifying-angular-change-detection" target="_blank">Change Detection</a>
    </li>
    <li>
        <a href="./ngRx.html">NgRx</a>
    </li>
    <li>
    <a href="./ngxs.html">Ngxs</a>
    </li>
    <li>
    <a href="./mfe.html">MFE</a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=Q-w-hM1rGdg&t=908s" target="_blank">Monolithic/Microservice</a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=-gRbZZofr1c" target="_blank">JAMstack</a>
    </li>
    <li>
    <a href="./socket.html">Socket</a>
    </li>
    <li>
    <a href="./angular-universal.html">Angular Universal</a>
    </li>
    <li>
        <a href="./viewChild-contentChild.html">viewChild/ContentChild</a>
    </li>    
    <li>
        <a href="./component-communication.html">Component Communication</a>
    </li>
    <li>
        <a href="./jasmine-karma.html">Jasmine / Karma</a>
    </li>
    <li>
        <a href="https://www.techiediaries.com/angular-router-multiple-outlets/" target="_blank">Routng</a>
    </li>
    <li>
        <a href="./oops.html">OOPS</a>
    </li>
    <li>
        <a href="https://www.concretepage.com/angular-2/angular-custom-preloading-strategy" target="_blank">Preloading</a>
    </li>
    <li>
        <a href="https://stackoverflow.com/questions/41450226/just-in-time-jit-vs-ahead-of-time-aot-compilation-in-angular" target="_blank">AOT/JIT</a>
    </li>
    <li>
        <a href="https://www.dotnettricks.com/learn/angular/tips-to-secure-your-angular-applications" target="_blank">Security</a>
    </li>
    <li>
        <a href="https://www.geeksforgeeks.org/closure-in-javascript/" target="_blank">Closure</a>
    </li>
    <li>
        <a href="https://www.javatpoint.com/how-an-angular-app-get-loaded-and-started" target="_blank">How Angular Load</a>
    </li>
    <li>
        <a href="./routing.html">Routing Detail</a>
    </li>
    <li>
        <a href="https://www.javascripttutorial.net/es6/difference-between-var-and-let/" target="_blank">let vs var</a> 
    </li>
    <li>
        <a href="https://www.angularminds.com/blog/article/what-is-angular-ivy.html" target="_blank">IVY</a>
    </li>
    <li>
        <a href="./js.html">JS</a>
    </li>
    <li>
        <a href="./rxjs.html" >RxJS</a>
    </li>
    <li>
        <a href="./angular-question.html">Angular Question</a>
    </li>
    <li>
        <a href="./git.html">GIT</a>
    </li>
    
</ul>